###################
## STARTING TAGS ##
###################

# NORTH AMERICA
QIQ = {
	color = rgb { 245 222 179 }
	color_ui = rgb { 245 222 179 }
}
ATH = {
	color = rgb { 20 150 200 }
	color_ui = rgb { 20 150 200 }
}
SIX = {
	color = rgb { 153 0 153 }
	color_ui = rgb { 153 0 153 }
}
UTH = {
	color = rgb { 255 153 153 }
	color_ui = rgb { 255 153 153 }
}
NAV = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 255 80 80 }
}
LOU = {
	color = rgb { 51 102 255 }
	color_ui = rgb { 51 102 255 }
}
VIN = {
	color = rgb { 0 153 153 }
	color_ui = rgb { 0 153 153 }
}
VIR = {
	color = rgb { 210 144 45 }
	color_ui = rgb { 210 144 45 }
}

# MIDDLE AMERICA
GCO = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 153 0 }
}
AZT = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 153 0 }
}
MEX = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 153 0 }
}
MAY = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 153 0 }
}

# SOUTH AMERICA
JAM = {
	color = rgb { 105 72 184 }
	color_ui = rgb { 105 72 184 }
}
INC = {
	color = rgb { 255 153 0 }
	color_ui = rgb { 255 153 0 }
}
BEO = {
	color = rgb { 217 38 38 }
	color_ui = rgb { 217 38 38 }
}
BRA = {
	color = rgb { 100 120 30 }
	color_ui = rgb { 100 120 30 }
}
AMZ = {
	color = rgb { 94 186 140 }
	color_ui = rgb { 94 186 140 }
}

# EUROPE
SCD = {
	color = rgb { 125 152 232 }
	color_ui = rgb { 125 152 232 }
}
CNU = {
	color = rgb { 46 184 46 }
	color_ui = rgb { 46 184 46 }
}
SCO = {
	color = rgb { 70 140 110 }
	color_ui = rgb { 70 140 110 }
}
ENG = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 179 0 0 }
}
FRA = {
	color = rgb { 51 128 204 }
	color_ui = rgb { 51 128 204 }
}
SPA = {
	color = rgb { 204 163 0 }
	color_ui = rgb { 204 163 0 }
}
ARA = {
	color = rgb { 191 128 64 }
	color_ui = rgb { 191 128 64 }
}
NVR = {
	color = rgb { 170 130 131 }
	color_ui = rgb { 170 130 131 }
}
BUR = {
	color = rgb { 128 0 0 }
	color_ui = rgb { 128 0 0 }
}
TYK = {
	color = rgb { 60 113 221 }
	color_ui = rgb { 60 113 221 }
}
HAN = {
	color = rgb { 76 103 103 }
	color_ui = rgb { 76 103 103 }
}
BAY = {
	color = rgb { 53 167 184 }
	color_ui = rgb { 53 167 184 }
}
BOH = {
	color = rgb { 191 128 64 }
	color_ui = rgb { 191 128 64 }
}
SWI = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 230 0 0 }
}
AUS = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
GTC = {
	color = rgb { 153 102 0 }
	color_ui = rgb { 153 102 0 }
}
VEN = {
	color = rgb { 0 80 152 }
	color_ui = rgb { 0 80 152 }
}
ITA = {
	color = rgb { 12 120 84 }
	color_ui = rgb { 12 120 84 }
}
PLC = {
	color = rgb { 185 70 70 }
	color_ui = rgb { 185 70 70 }
}
UKR = {
	color = rgb { 185 70 70 }
	color_ui = rgb { 185 70 70 }
}
BEL = {
	color = rgb { 185 70 70 }
	color_ui = rgb { 185 70 70 }
}
HUN = {
	color = rgb { 160 82 45 }
	color_ui = rgb { 160 82 45 }
}
CRO = {
	color = rgb { 160 90 90 }
	color_ui = rgb { 160 90 90 }
}
EST = {
	color = rgb { 60 113 221 }
	color_ui = rgb { 60 113 221 }
}
RUS = {
	color = rgb { 26 110 41 }
	color_ui = rgb { 26 110 41 }
}

# MIDDLE EAST
OTT = {
	color = rgb { 150 40 45 }
	color_ui = rgb { 150 40 45 }
}
GRE = {
	color = rgb { 140 60 60 }
	color_ui = rgb { 140 60 60 }
}
WAL = {
	color = rgb { 140 60 60 }
	color_ui = rgb { 140 60 60 }
}
MOL = {
	color = rgb { 140 60 60 }
	color_ui = rgb { 140 60 60 }
}
TRA = {
	color = rgb { 140 60 60 }
	color_ui = rgb { 140 60 60 }
}
RIY = {
	color = rgb { 140 60 60 }
	color_ui = rgb { 140 60 60 }
}
YEM = {
	color = rgb { 140 30 0 }
	color_ui = rgb { 140 30 0 }
}
ARB = {
	color = rgb { 150 115 90 }
	color_ui = rgb { 150 115 90 }
}
PER = {
	color = rgb { 54 125 125 }
	color_ui = rgb { 54 125 125 }
}
TRN = {
	color = rgb { 56 93 205 }
	color_ui = rgb { 56 93 205 }
}

# INDIA
DUR = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 64 160 167 }
}
KAS = {
	color = rgb { 120 15 30 }
	color_ui = rgb { 120 15 30 }
}
IRP = {
	color = rgb { 80 50 120 }
	color_ui = rgb { 80 50 120 }
}
SND = {
	color = rgb { 100 30 160 }
	color_ui = rgb { 100 30 160 }
}
UTK = {
	color = rgb { 100 30 160 }
	color_ui = rgb { 100 30 160 }
}
VND = {
	color = rgb { 100 30 160 }
	color_ui = rgb { 100 30 160 }
}
DEC = {
	color = rgb { 140 40 80 }
	color_ui = rgb { 140 40 80 }
}
DRA = {
	color = rgb { 100 150 20 }
	color_ui = rgb { 100 150 20 }
}
ARY = {
	color = rgb { 70 85 130 }
	color_ui = rgb { 70 85 130 }
}
BEN = {
	color = rgb { 84 150 84 }
	color_ui = rgb { 84 150 84 }
}
SPI = {
	color = rgb { 140 100 10 }
	color_ui = rgb { 140 100 10 }
}
SIN = {
	color = rgb { 100 30 160 }
	color_ui = rgb { 100 30 160 }
}
NEP = {
	color = rgb { 107 46 46 }
	color_ui = rgb { 107 46 46 }
}
BHU = {
	color = rgb { 122 111 54 }
	color_ui = rgb { 122 111 54 }
}
CHL = {
	color = rgb { 200 100 0 }
	color_ui = rgb { 200 100 0 }
}
BRM = {
	color = rgb { 70 82 99 }
	color_ui = rgb { 70 82 99 }
}

# EAST ASIA
TIB = {
	color = rgb { 255 176 97 }
	color_ui = rgb { 255 176 97 }
}
QIN = {
	color = rgb { 255 130 0 }
	color_ui = rgb { 255 130 0 }
}
MON = {
	color = rgb { 10 58 115 }
	color_ui = rgb { 10 58 115 }
}
UYG = {
	color = rgb { 178 160 139 }
	color_ui = rgb { 178 160 139 }
}
JAP = {
	color = rgb { 190 15 15 }
	color_ui = rgb { 190 15 15 }
}
MAN = {
	color = rgb { 160 50 130 }
	color_ui = rgb { 160 50 130 }
}
JRS = {
	color = rgb { 115 90 145 }
	color_ui = rgb { 115 90 145 }
}
SIA = {
	color = rgb { 113 176 175 }
	color_ui = rgb { 113 176 175 }
}
MLC = {
	color = rgb { 100 130 150 }
	color_ui = rgb { 100 130 150 }
}
JPH = {
	color = rgb { 214 180 145 }
	color_ui = rgb { 214 180 145 }
}
BEI = {
	color = rgb { 120 20 60 }
	color_ui = rgb { 120 20 60 }
}
SEI = {
	color = rgb { 164 108 95 }
	color_ui = rgb { 164 108 95 }
}
JEI = {
	color = rgb { 180 120 20 }
	color_ui = rgb { 180 120 20 }
}

# OCEANIA
AST = {
	color = rgb { 50 94 43 }
	color_ui = rgb { 50 94 43 }
}
NGA = {
	color = rgb { 182 148 255 }
	color_ui = rgb { 182 148 255 }
}
HAW = {
	color = rgb { 255 0 225 }
	color_ui = rgb { 255 0 225 }
}

# AFRICA
LBR = {
	color = rgb { 100 100 150 }
	color_ui = rgb { 100 100 150 }
}
EGY = {
	color = rgb { 172 172 57 }
	color_ui = rgb { 172 172 57 }
}
BAT = {
	color = rgb { 130 70 130 }
	color_ui = rgb { 130 70 130 }
}

######################
## NONSTARTING TAGS ##
######################

# OTTOMANS
SER = {
	color = rgb { 70 70 130 }
	color_ui = rgb { 70 70 130 }
}
BUL = {
	color = rgb { 89 166 89 }
	color_ui = rgb { 89 166 89 }
}
BOS = {
	color = rgb { 159 198 179 }
	color_ui = rgb { 159 198 179 }
}
ALB = {
	color = rgb { 81 49 129 }
	color_ui = rgb { 81 49 129 }
}
LIB = {
	color = rgb { 186 142 94 }
	color_ui = rgb { 186 142 94 }
}
SIC = {
	color = rgb { 201 166 29 }
	color_ui = rgb { 201 166 29 }
}
SYR = {
	color = rgb { 128 179 25 }
	color_ui = rgb { 128 179 25 }
}
IRQ = {
	color = rgb { 175 106 106 }
	color_ui = rgb { 175 106 106 }
}
ARM = {
	color = rgb { 178 52 52 }
	color_ui = rgb { 178 52 52 }
}
AZR = {
	color = rgb { 80 115 149 }
	color_ui = rgb { 80 115 149 }
}
GEO = {
	color = rgb { 179 128 154 }
	color_ui = rgb { 179 128 154 }
}
KUR = {
	color = rgb { 128 64 0 }
	color_ui = rgb { 128 64 0 }
}

# WEST EUROPE
SLO = {
	color = rgb { 166 130 201 }
	color_ui = rgb { 166 130 201 }
}
CAT = {
	color = rgb { 209 23 85 }
	color_ui = rgb { 209 23 85 }
}
BRT = {
	color = rgb { 81 19 137 }
	color_ui = rgb { 81 19 137 }
}
DEN = {
	color = rgb { 71 98 103 }
	color_ui = rgb { 71 98 103 }
}
NOR = {
	color = rgb { 159 61 172 }
	color_ui = rgb { 159 61 172 }
}
FIN = {
	color = rgb { 108 71 63 }
	color_ui = rgb { 108 71 63 }
}

# EASTERN EUROPE
LIT = {
	color = rgb { 217 172 38 }
	color_ui = rgb { 217 172 38 }
}
LIV = {
	color = rgb { 129 82 224 }
	color_ui = rgb { 129 82 224 }
}
PRU = {
	color = rgb { 89 89 89 }
	color_ui = rgb { 89 89 89 }
}
CRI = {
	color = rgb { 205 152 152 }
	color_ui = rgb { 205 152 152 }
}
FRE = {
	color = rgb { 38 38 38 }
	color_ui = rgb { 38 38 38 }
}
ASH = {
	color = rgb { 130 94 23 }
	color_ui = rgb { 130 94 23 }
}

# RUSSIA
RST = {
	color = rgb { 130 23 23 }
	color_ui = rgb { 130 23 23 }
}
SIB = {
	color = rgb { 146 120 161 }
	color_ui = rgb { 146 120 161 }
}
DAG = {
	color = rgb { 73 141 96 }
	color_ui = rgb { 73 141 96 }
}
TER = {
	color = rgb { 210 186 91 }
	color_ui = rgb { 210 186 91 }
}
KUB = {
	color = rgb { 84 178 201 }
	color_ui = rgb { 84 178 201 }
}

# CENTRAL ASIA
KAZ = {
	color = rgb { 120 60 120 }
	color_ui = rgb { 120 60 120 }
}
TAJ = {
	color = rgb { 35 87 35 }
	color_ui = rgb { 35 87 35 }
}
TKM = {
	color = rgb { 56 93 205 }
	color_ui = rgb { 56 93 205 }
}
UZB = {
	color = rgb { 13 89 89 }
	color_ui = rgb { 13 89 89 }
}
KYR = {
	color = rgb { 106 57 17 }
	color_ui = rgb { 106 57 17 }
}

# EAST ASIA
ICH = {
	color = rgb { 150 20 150 }
	color_ui = rgb { 150 20 150 }
}
VIT = {
	color = rgb { 50 160 100 }
	color_ui = rgb { 50 160 100 }
}
CAM = {
	color = rgb { 100 130 150 }
	color_ui = rgb { 100 130 150 }
}
LAO = {
	color = rgb { 72 150 25 }
	color_ui = rgb { 72 150 25 }
}
KOR = {
	color = rgb { 139 80 189 }
	color_ui = rgb { 139 80 189 }
}
INS = {
	color = rgb { 30 160 170 }
	color_ui = rgb { 30 160 170 }
}
MAL = {
	color = rgb { 170 80 50 }
	color_ui = rgb { 170 80 50 }
}
PAP = {
	color = rgb { 134 182 154 }
	color_ui = rgb { 134 182 154 }
}

# AFRICA
TUN = {
	color = rgb { 129 63 108 }
	color_ui = rgb { 129 63 108 }
}
MOR = {
	color = rgb { 56 41 118 }
	color_ui = rgb { 56 41 118 }
}
NGR = {
	color = rgb { 90 99 29 }
	color_ui = rgb { 90 99 29 }
}
MDG = {
	color = rgb { 106 16 21 }
	color_ui = rgb { 106 16 21 }
}
COG = {
	color = rgb { 0 153 153 }
	color_ui = rgb { 0 153 153 }
}

# AMERICAS
APC = {
	color = rgb { 103 39 161 }
	color_ui = rgb { 103 39 161 }
}
IRO = {
	color = rgb { 198 36 63 }
	color_ui = rgb { 198 36 63 }
}
SEM = {
	color = rgb { 111 23 178 }
	color_ui = rgb { 111 23 178 }
}
NUN = {
	color = rgb { 138 43 226 }
	color_ui = rgb { 138 43 226 }
}
NLO = {
	color = rgb { 210 0 50 }
	color_ui = rgb { 210 0 50 }
}

# CHINA
CHI = {
	color = rgb { 65 65 175 }
	color_ui = rgb { 65 65 175 }
}
XIA = {
	color = rgb { 255 98 0 }
	color_ui = rgb { 255 98 0 }
}
